<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ-JS4</title>
</head>
<body>

    <p class="question">1. Описати своїми словами навіщо потрібні функції у програмуванні. </p>
            
            <p class="answer"> Функції потрібні, щоб не повторювати той же код у багатьох місцях.
                Це набагато скорочує код, робить його більш структурованим та оптимальним.</p>

    <p class="question">2. Описати своїми словами, навіщо у функцію передавати аргумент. </p>
            
            <p class="answer"> Визначимо спочатку те, що аргумент – це значення, яке передається функції за її виклику.
                Передавати аргументи потрібно тому що, якщо параметри функції, яким
                при її викликі не передаються значення, приймають за замовчуванням значення undefined . </p>
        
    <p class="question">3. Що таке оператор return та як він працює всередині функції? </p>

            <p class="answer">  Слід зазначити, що return може бути у будь-якому місці тіла функції.
                А як тільки виконання доходить до цього місця, функція зупиняється, і значення
                повертається в код, що її викликав. Також return може бути не один у функції.
            </p>

    <script src="./js4.js"></script>
</body>
</html>